[Server]
ListenerPort=49544
ProcessTimeoutInMs=60000
WorkerTimeoutInMs=500
WaitAjaxTimeoutInMs=5000
JsonRpcEndpoint=/jsonrpc

[Controller]
ListenerPort=49545
MouseTween=easeInOutCubic

[Debug]
LogLevel=debug
LogToFile=false
LogToOutput=true
LogToFileDirectory=log
LogSocket=false
ThrowErrors=false
TrialBattleMode=false

[General]
Language=en
MaxNumActionRetries=2
MinWaitTimeInMsAfterRefresh=2000
TimeLimitInSeconds=5400
UseViramate=true
MaxNumPotionsToUse=999
UseFullElixirsWhenNoRemainingHalfAPPotions=false
UseFullElixirsFirst=false
ScenarioConfig=config/gollila.json;;config/hard.json;config/ousui.json;config/feni.json;config/event.json
;Mode=Leech
;Config=config/hard.json

[Inputs]
DelayInMsBetweenMouseDownAndUp=40
RandomDelayInMsBetweenMouseDownAndUp=20
MouseSpeed=580
MouseSpeedBase=150
MouseScrollSpeed=250
ExitKeyCode=113
WaitTimeInMsBeforeClickInput=50

[Combat]
MinWaitTimeInMsAfterAttack=500
MinWaitTimeInMsAfterSummon=3000
MinWaitTimeInMsAfterAbility=2200

[Verification]
SummonVerifyEnabled=true
SummonVerifyTriggeredWhenSelectionIsLessThan=5

[DimensionalHalo]
RetreatWhenNoDimensionalHaloTransformation=true

[PokerMode]
Enabled=false;true
ChipAmount=1000
WinningRoundCap=5
WinningChipsCap=126000
WinningRateBase=0.75
WinningRateModifier=0.08

[EventTreasureMode]
Enabled=true
EventTreasureUrl="http://game.granbluefantasy.jp/#event/treasureraid069"
EventTreasureSoloUrl="http://game.granbluefantasy.jp/#quest/supporter/729691/1"
EventTreasureSoloModeScript=scripts/gollila.lua
EventTreasureRaidUrl="http://game.granbluefantasy.jp/#quest/supporter/729691/1"
EventTreasureRaidModeScript=scripts/gollila.lua
EventTreasureRaidItemRequiredCount=30
NightmareModeUrl=
NightmareModeScript=
NightmareModePreferredSummons=
NightmareModeSummonAttributeTab=
RerollSummonWhenNoPreferredSummonWasFoundForNightmareMode=true
NightmareModeAvailableAtStart=false

[LeechMode]
Enabled=;true
Config=config/hard.json